name: Update Dependencies
#This workflow will pull from multiple other repositorys release pages and push the relevant artifact of the release to this repository in specific locations

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Every day at midnight

permissions:
  contents: write

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # check out this repo

      - name: Get Latest Release # get the liberation-fonts latest release
        id: liberation-fonts-release
        uses: cardinalby/git-get-release-action@1.2.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          repo: "liberationfonts/liberation-fonts"
          latest: true
      
      - name: Get Zip URL
        id: liberation-fonts-zip-url
        uses: actions-ecosystem/action-regex-match@v2
        with:
          text: ${{ steps.liberation-fonts-release.outputs.body }}
          regex: '\((http[s]?:\/\/(?=.*ttf)(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+\.tar\.gz)\)'
        
      - name: debug
        run: echo ${{ steps.liberation-fonts-zip-url.outputs.match }}
        
#      - name: Commit
#        uses: EndBug/add-and-commit@v7
#        with:
#          message: "Update Liberation Fonts to ${{ steps.liberation-fonts-release.outputs.tag }}"
