name: Update Dependencies
#This workflow will pull from multiple other repositorys release pages and push the relevant artifact of the release to this repository in specific locations

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Every day at midnight

env:
  TemporaryFolder: ./ActionsTemporary

permissions:
  contents: write

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # check out this repo

      - name: Get Latest Release # get the liberation-fonts latest release
        id: liberation-fonts-release
        uses: cardinalby/git-get-release-action@1.2.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          repo: "liberationfonts/liberation-fonts"
          latest: true
      
      - name: Get Zip URL
        id: liberation-fonts-zip-url
        uses: actions-ecosystem/action-regex-match@v2
        with:
          text: ${{ steps.liberation-fonts-release.outputs.body }}
          regex: 'http[s]?:\/\/(?=.*ttf)(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+\.tar\.gz'
        
      - name: Download Zip
        uses: suisei-cn/actions-download-file@v1.3.0
        id: liberation-fonts-download-zip
        with:
          url: ${{ steps.liberation-fonts-zip-url.outputs.match }}
          target: ${{ env.TemporaryFolder }}/LiberationFonts.tar.gz
        
      - name: Extract Zip
        uses: a7ul/tar-action@v1.1.0
        id: liberation-fonts-extract-zip
        with:
          files: ${{ steps.liberation-fonts-download-zip.outputs.filename }}
          cwd: ${{ github.workspace }}/Packages/com.mattshark.openflight/Runtime/TMP/LiberationFonts
          command: x
      
      - name: Debug Artifacts
        uses: actions/upload-artifact@v3
        with:
          path: '.'
        
#      - name: Commit
#        uses: EndBug/add-and-commit@v7
#        with:
#          message: "Update Liberation Fonts to ${{ steps.liberation-fonts-release.outputs.tag }}"

  # This job will cleanup the temporary folder used to store the downloaded files
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Remove Temporary Folder
        uses: JesseTG/rm@v1.0.3
        with:
          path: ${{ env.TemporaryFolder }}

        
